apiVersion: v2
name: cloudnativePG
description: A Helm chart for Kubernetes
type: application

version: 0.1.0
appVersion: "1.24.1"

dependencies:
- name: cloudnative-pg
  version: "0.22.1"
  repository: https://cloudnative-pg.github.io/charts