kind: ConfigMap
apiVersion: v1
metadata:
  name: html-configmap
data:
  index.html: |
          <html>
          <h1>Welcome to Kubernetes</h1>
          </br>
          <h1><p>Hello, This page is housed on a pod running apache!</p></h1>
          </html>